Estado: Noche

Depredadores:
Leon - Posicion: (11, 5), Vida: 100, Energia: 120
Leon - Posicion: (9, 0), Vida: 100, Energia: 70
Hiena - Posicion: (21, 12), Vida: 100, Energia: 70
Hiena - Posicion: (9, 1), Vida: 100, Energia: 70
Hiena - Posicion: (6, 14), Vida: 100, Energia: 70
Zorro - Posicion: (12, 5), Vida: 100, Energia: 70
Zorro - Posicion: (21, 0), Vida: 100, Energia: 120
Zorro - Posicion: (5, 6), Vida: 100, Energia: 70
Zorro - Posicion: (15, 4), Vida: 100, Energia: 120
Oso - Posicion: (8, 19), Vida: 100, Energia: 70
Oso - Posicion: (3, 4), Vida: 100, Energia: 70
Aguila - Posicion: (8, 18), Vida: 100, Energia: 70
Aguila - Posicion: (8, 7), Vida: 100, Energia: 70

Presas:
Gacela - Posicion: (0, 7), Vida: 51, Energia: 50
Gacela - Posicion: (29, 10), Vida: 51, Energia: 50
Conejo - Posicion: (29, 5), Vida: 51, Energia: 50
Conejo - Posicion: (23, 19), Vida: 51, Energia: 50
Ciervo - Posicion: (18, 12), Vida: 51, Energia: 50
Ciervo - Posicion: (29, 10), Vida: 51, Energia: 50
Ciervo - Posicion: (6, 17), Vida: 51, Energia: 50
Cebra - Posicion: (15, 17), Vida: 51, Energia: 50
Antilope - Posicion: (26, 10), Vida: 51, Energia: 50
